VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,3),
    prodvers=(1,0,0,3),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '041604B0',
        [
          StringStruct('CompanyName', 'Secretaria de Inovação e Inteligência Artificial (SEIA)'),
          StringStruct('FileDescription', 'Sistema de Gestão de Estacionamentos do Núcleo Administrativo Setorial (NAS)'),
          StringStruct('FileVersion', '1.0.0.03'),
          StringStruct('InternalName', 'SEIAParkingManagement'),
          StringStruct('OriginalFilename', 'NAS.exe'),
          StringStruct('ProductName', 'SEIA Parking Management'),
          StringStruct('ProductVersion', '1.0.0.03'),
          StringStruct('LegalCopyright', '© 2026 SEIA')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1046, 1200])])
  ]
)